[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E129] Potential Issue Warning: D:\scala-projects\Scala-basics1\src\main\scala\learnBasics\expressionsL.scala:30:22 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m30 |[0m                      [31m34[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                      ^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mA pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: D:\scala-projects\Scala-basics1\src\main\scala\learnFuncProgramming\whatfunc.scala:36:1 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m36 |[0m println(adder([31m10[0m,[31m20[0m))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: D:\scala-projects\Scala-basics1\src\main\scala\learnOOP\inheritanceAbsClassaAndTraits.scala:19:3 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m19 |[0m   [33mclass[0m [35mApple[0m [33mextends[0m [35mMobile[0m{[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m   ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m   Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: D:\scala-projects\Scala-basics1\src\main\scala\scalaCode\robi_data_request.scala:2:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       value apache is not a member of org[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
